# GrandiaRandomizer

./: .gitignore  BBGHexaPositionList.cs  CheckPaths.cs  DebugMenu.cs  DeleteCreate.cs  Extract.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetHexPositionFromMdat.cs  GrandiaRandomizer.csproj  GrandiaRandomizer.sln  HexaCorrection.cs  InternetBrowser.cs  ItemLocationChecker.cs  Items.cs  LICENSE  MakeOriginalFile.cs  MergeFilesGeneration.cs  MoveShuffle.cs  OriginalFile.cs  Program.cs  README.md  RandomGenerator.cs  Randomizer.cs  RenameFiles.cs  SetDifficulty.cs  SpoilerLogGeneration.cs  ZipUnzip.cs
GrandiaRandomizerOriginalFiles/: ReadMe.txt
Properties/: Resources.Designer.cs  Resources.resx
Resources/: ReadMe.txt
